const Map<String, String> en = {
  "connection_to_api_server_failed": "Connection to API server failed due to internet connection",
  "select_language": "Select Language",
  "save": "Save",
  "vietnamese": "Vietnamese",
  "english": "English",
  "field_is_required": "@field is required",
  'field_is_invalid': '@field is invalid',
  "phone_number": "Phone number",
  'enter_full_field': 'Enter full @field',
  "name": "Name",
  "validate_password":
      "Password must be 8 characters with at least 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.",
  "email": "E-mail",
  "address": "Address",
  "login": "Login",
  "login_message": "Please enter your phone number and password to log in to your account!",
  "enter_phone": "Enter your phone number",
  "password": "Password",
  "enter_password": "Enter your password",
  "forgot_password": "Forgot password",
  "no_account": "Don't have an account",
  "register": "Sign up",
  "your_name": "Your name",
  "enter_your_name": "Enter your name",
  "enter_phone_number": "Enter phone number",
  "already_have_an_account": "Already have an account",
  "register_message": "Please enter your full information to sign up for an account!",
  "enter_address": "Enter your address",
  "gender": "Gender",
  "select_gender": "Select gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "date_of_birth": "Date of birth",
  "select_date": "Select date of birth",
  "you_agree_to": "You agree to",
  "policy": "Policy",
  "our": "our",
  "continue": "Continue",
  "forgot_password_message": "Please enter your phone number to recover your password!",
  "you_can_resend_code": "You can resend the code in",
  "resend_otp": "Resend OTP",
  "didn_receive_the_code": "Didn't receive the code?",
  "incorrect_otp_please_try_again": "Incorrect OTP, please try again.",
  "confirm": "Confirm",
  "seconds": "seconds",
  "verify_otp_code": "Verify OTP Code 🔐",
  "otp_message":
      "We have sent an OTP verification code to your phone number. Enter the OTP code sent to your phone number",
  "to_be_verified": "to be verified.",
  "new_password": "New password",
  "confirm_new_password": "Confirm new password",
  "passwords_do_not_match": "Confirmation password does not match",
  "change_password": "Change password",
  "please_enter_new_password": "Please enter a new password to complete the password change for your account!",
  "account_creation_failed": "Account creation failed",
  "loading": "Loading...",
  "account_registration_successful": "Account registration successful",
  "the_phone_number_already_exists": "The phone number already exists!",
  "login_successful": "Login successful",
  "invalid_file_format": "Invalid file format. Only jpeg, png, jpg, gif, and svg are allowed.",
  "personal_information": "Personal information",
  "sync_contacts": "Sync contacts",
  "quick_message_settings": "Quick message settings",
  "security_code_configuration": "Security code configuration",
  "delete_account": "Delete account",
  "log_out": "Log out",
  "contacts": "Contacts",
  "friends": "Friends",
  "groups": "Groups",
  "friend_requests": "Friend requests",
  "add_friend": "Add friend",
  "create_group": "Create group",
  "notification": "Notification",
  "close": "Close",
  "make_friends": "Make friends",
  "send_message": "Message",
  "revoke": "Revoke",
  "cannot_search_for_your_own_phone_number": "Cannot search for your own phone number",
  "friend_list": "Friend list",
  "sent_requests": "Sent requests",
  "view_your_friends_list_on_the_contacts_page": "View your friends list on the Contacts page",
  "friend_request": "Friend request",
  "field_hours_ago": "@field hours ago",
  "field_minutes_ago": "@field minutes ago",
  "just_now": "Just now",
  'refresh_no_more': 'No more data',
  "reject": "Reject",
  "accept": "Accept",
  "received_field": "Received (@field)",
  "sent_field": "Sent (@field)",
  "field_days_ago": "@field days ago",
  "field_months_ago": "@field months ago",
  "unfriend": "Unfriend",
  "message": "Message",
  "you_and_field": "You and @field",
  "have_become_friends_with_each_other": "Have become friends with each other",
  "not_updated_yet": "Not updated yet",
  "download_successful": "Download successful",
  "download_failed": "Download failed",
  "chat": "Chat",
  "new_messages": "New messages",
  "image_line": "[Image]",
  "video_line": "[Video]",
  "attachment_line": "[Attachment]",
  "all": "All",
  "unread": "Unread",
  "message_rollback": "Message has been revoked",
  "new_group": "New group",
  "selected_field": "Selected: @field",
  "set_group_name": "Set group name",
  "search_by_name_or_phone_number": "Search by name or phone number",
  "field_members": "@field members",
  "update": "Update",
  "rename_group": "Rename group",
  "enter_the_new_group_name": "Enter the new group name",
  "options": "Options",
  "search_messages": "Search messages",
  "export_pdf_file": "Export PDF file",
  "images_files": "Images, files",
  "media_files_in_the_conversation_will_appear_here": "Media files in the conversation will appear here",
  "invite_more_group_members": "Invite more group members",
  "view_group_members": "View group members",
  "delete_conversation": "Delete conversation",
  "manage_instant_messages": "Manage instant messages",
  "create_instant_message": "Create instant message",
  "shortcut": "Shortcut",
  "content": "Content",
  "enter_message_content": "Enter message content",
  "delete_quick_message": "Delete quick message",
  "cancel": "Cancel",
  "delete_this_quick_message": "Delete this quick message?",
  "add_member": "Add member",
  "manage_members": "Manage members",
  "search_members": "Search members",
  "manage_members_field": "Manage members (@field)",
  "group_leader": "Group leader",
  "member_information": "Member information",
  "remove_from_group": "Remove from group",
  "add_to_group": "Add to group",
  "are_you_sure_you_want_to_leave_the_group": "Are you sure you want to leave the group?",
  "leave_the_group": "Leave the group",
  "remove_field_from_the_group": "Remove @field from the group?",
  "transfer_group_ownership": "Transfer group ownership",
  "select_a_member_to_become_the_new_group_owner": "Select a member to become the new group owner",
  "image": "Image",
  "file": "File",
  "are_you_sure_you_want_to_delete_the_conversation": "Are you sure you want to delete the conversation?",
  "create_a_group_with": "Create a group with @field",
  "update_password": "Update password",
  "conform_delete_account":
      "If you delete, you will not be able to recover the account. Are you sure you want to delete this account?",
  "set_passcode": "Set passcode",
  "change_passcode": "Change passcode",
  "enter_passcode": "Enter passcode",
  "passcodes_do_not_match": "Passcodes do not match!",
  "confirm_passcode": "Confirm passcode",
  "the_old_code_is_incorrect_please_try_again": "The old passcode is incorrect, please try again.",
  "enter_new_passcode": "Enter a new passcode",
  "sync_contacts_print": "Sync Contacts",
  "sync_contacts_content_1":
      "Your contacts will be used to find friends, suggest connections, add to your contact list, and sync to our servers.",
  "sync_contacts_content_2":
      "All of your information will be kept secure and encrypted in accordance with our Terms of Use and Privacy Policy.",
  "field_years_ago": "@field years ago",
  "search": "Search",
  "last_updated_contacts": "Last updated contacts",
  "new_contact": "New contact",
  "field_seconds": "@field seconds",
  "field_minutes": "@field minutes",
  "field_hours": "@field hours",
  "yesterday": "Yesterday",
  "images": "Images",
  "under_dev_title": "Feature under development!",
  "under_dev_content":
      "We are working hard to bring you this awesome new feature. Rest assured, everything will be completed soon and ready to serve you.",
  "call": "Call",
  "month": "Month",
  "cancel_request": "Cancel request",
  "missed_call": "Missed call",
  "receiver_declined_the_call": "Receiver declined the call",
  "call_canceled": "Call canceled",
  "call_not_answered": "Call not answered",
  "outgoing_call": "Outgoing call",
  "incoming_call": "Incoming call",
  "voice_call": "Voice call",
  "call_back": "CALL BACK",
};
