const Map<String, String> en = {
  "connection_to_api_server_failed": "Connection to API server failed due to internet connection",
  "select_language": "Select Language",
  "save": "Save",
  "vietnamese": "Vietnamese",
  "english": "English",
  "field_is_required": "@field is required",
  'field_is_invalid': '@field is invalid',
  "phone_number": "Phone number",
  'enter_full_field': 'Enter full @field',
  "name": "Name",
  "validate_password":
      "Password must be 8 characters with at least 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.",
  "email": "E-mail",
  "address": "Address",
  "login": "Login",
  "login_message": "Please enter your phone number and password to log in to your account!",
  "enter_phone": "Enter your phone number",
  "password": "Password",
  "enter_password": "Enter your password",
  "forgot_password": "Forgot password",
  "no_account": "Don't have an account",
  "register": "Sign up",
  "your_name": "Your name",
  "enter_your_name": "Enter your name",
  "enter_phone_number": "Enter your phone number",
  "already_have_an_account": "Already have an account",
  "register_message": "Please enter your full information to sign up for an account!",
  "enter_address": "Enter your address",
  "gender": "Gender",
  "select_gender": "Select gender",
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "date_of_birth": "Date of birth",
  "select_date": "Select date of birth",
  "you_agree_to": "You agree to",
  "policy": "Policy",
  "our": "our",
  "continue": "Continue",
  "forgot_password_message": "Please enter your phone number to recover your password!",
  "you_can_resend_code": "You can resend the code in",
  "resend_otp": "Resend OTP",
  "didn_receive_the_code": "Didn't receive the code?",
  "incorrect_otp_please_try_again": "Incorrect OTP, please try again.",
  "confirm": "Confirm",
  "seconds": "seconds",
  "verify_otp_code": "Verify OTP Code 🔐",
  "otp_message":
      "We have sent an OTP verification code to your phone number. Enter the OTP code sent to your phone number",
  "to_be_verified": "to be verified.",
  "new_password": "New password",
  "confirm_new_password": "Confirm new password",
  "passwords_do_not_match": "Confirmation password does not match",
  "change_password": "Change password",
  "please_enter_new_password": "Please enter a new password to complete the password change for your account!",
  "account_creation_failed": "Account creation failed",
  "loading": "Loading...",
  "account_registration_successful": "Account registration successful",
  "the_phone_number_already_exists": "The phone number already exists!",
  "login_successful": "Login successful",
  "invalid_file_format": "Invalid file format. Only jpeg, png, jpg, gif, and svg are allowed.",
};
