const Map<String, String> vi = {
  "connection_to_api_server_failed": "Kết nối đến máy chủ API thất bại do sự cố kết nối internet",
  "select_language": "Chọn ngôn ngữ",
  "save": "Lưu",
  "vietnamese": "Tiếng Việt",
  "english": "Tiếng Anh",
  "field_is_required": "@field là bắt buộc",
  'field_is_invalid': '@field không hợp lệ',
  "phone_number": "Số điện thoại",
  'enter_full_field': 'Nhập đầy đủ @field',
  "name": "Tên",
  "validate_password": "Mật khẩu bao gồm 8 ký tự, ít nhất 1 chữ hoa, 1 chữ thường, 1 chữ số và 1 ký tự đặc biệt.",
  "email": "Email",
  "address": "Địa chỉ",
  "login": "Đăng nhập",
  "login_message": "Vui lòng nhập số điện thoại và mật khẩu để tiến hành đăng nhập vào tài khoản của bạn!",
  "enter_phone": "Nhập số điện thoại của bạn",
  "password": "Mật khẩu",
  "enter_password": "Nhập mật khẩu của bạn",
  "forgot_password": "Quên mật khẩu",
  "no_account": "Bạn chưa có tài khoản",
  "register": "Đăng ký",
  "your_name": "Tên của bạn",
  "enter_your_name": "Nhập tên của bạn",
  "enter_phone_number": "Nhập số điện thoại",
  "already_have_an_account": "Bạn đã có tài khoản",
  "register_message": "Vui lòng nhập thông tin đầy đủ của bạn để tiến hành đăng ký tài khoản!",
  "enter_address": "Nhập địa chỉ của bạn",
  "gender": "Giới tính",
  "select_gender": "Chọn giới tính",
  "male": "Nam",
  "female": "Nữ",
  "other": "Khác",
  "date_of_birth": "Ngày sinh",
  "select_date": "Chọn ngày sinh",
  "you_agree_to": "Bạn đồng ý với",
  "policy": "Chính sách",
  "our": "của chúng tôi",
  "continue": "Tiếp tục",
  "forgot_password_message": "Vui lòng nhập số điện thoại để lấy lại mật khẩu của bạn!",
  "you_can_resend_code": "Bạn có thể gửi lại mã trong",
  "resend_otp": "Gửi lại OTP",
  "didn_receive_the_code": "Bạn chưa nhận được mã?",
  "incorrect_otp_please_try_again": "Mã OTP không chính xác, vui lòng thử lại.",
  "confirm": "Xác nhận",
  "seconds": "giây",
  "verify_otp_code": "Xác thực mã OTP 🔐",
  "otp_message":
      "Chúng tôi đã gửi mã xác thực OTP đến số điện thoại của bạn. Nhập mã OTP đã được gửi đến số điện thoại",
  "to_be_verified": "để được xác minh.",
  "new_password": "Mật khẩu mới",
  "confirm_new_password": "Xác nhận mật khẩu mới",
  "passwords_do_not_match": "Mật khẩu xác nhận không trùng khớp",
  "change_password": "Thay đổi mật khẩu",
  "please_enter_new_password": "Vui lòng nhập mật khẩu mới để hoàn thành thay đổi mật khẩu cho tài khoản của bạn!!",
  "account_creation_failed": "Tạo tài khoản thất bại",
  "loading": "Đang tải...",
  "account_registration_successful": "Đăng ký tài khoản thành công",
  "the_phone_number_already_exists": "Số điện thoại đã tồn tại!",
  "login_successful": "Đăng nhập thành công",
  "invalid_file_format": "Định dạng tệp không hợp lệ. Chỉ hỗ trợ jpeg, png, jpg, gif và svg.",
  "personal_information": "Thông tin cá nhân",
  "sync_contacts": "Đồng bộ danh bạ",
  "quick_message_settings": "Cài đặt tin nhắn nhanh",
  "security_code_configuration": "Cấu hình mã bảo vệ",
  "delete_account": "Xóa tài khoản",
  "log_out": "Đăng xuất",
  "contacts": "Danh bạ",
  "friends": "Bạn bè",
  "groups": "Nhóm",
  "friend_requests": "Danh sách kết bạn",
  "add_friend": "Thêm bạn",
  "create_group": "Tạo nhóm",
  "notification": "Thông báo",
  "close": "Đóng",
  "make_friends": "Kết bạn",
  "send_message": "Nhắn tin",
  "revoke": "Thu hồi",
  "cannot_search_for_your_own_phone_number": "Không thể tìm kiếm số điện thoại của chính bạn",
  "friend_list": "Danh sách kết bạn",
  "sent_requests": "Lời mời đã gửi",
  "view_your_friends_list_on_the_contacts_page": "Xem danh sách bạn bè tại trang Danh bạ",
  "friend_request": "Lời mời kết bạn",
  "field_hours_ago": "@field giờ trước",
  "field_minutes_ago": "@field phút trước",
  "just_now": "Vừa xong",
  'refresh_no_more': 'Không có dữ liệu',
  "reject": "Từ chối",
  "accept": "Đồng ý",
  "received_field": "Đã nhận (@field)",
  "sent_field": "Đã gửi (@field)",
  "field_days_ago": "@field ngày trước",
  "field_months_ago": "@field tháng trước",
  "unfriend": "Hủy kết bạn",
  "message": "Tin nhắn",
  "you_and_field": "Bạn và @field",
  "have_become_friends_with_each_other": "Đã trở thành bạn bè của nhau",
  "not_updated_yet": "Chưa cập nhật",
  "download_successful": "Tải xuống thành công",
  "download_failed": "Tải xuống thất bại",
};
